# calculator

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: Azure-dotnet-Linux-deployment.yml.tmp  delete-stagging-slot.yml  deploy-pull-request-to-stagging.yml  main.yml  main_htpptest.yml  release-to-production.yml
src/: Calculate.cs  Calculator.cs  GoldenCalculator.csproj  Startup.cs  golden-ratio-calculator.csproj
src/.tests/thunder-tests/: thunderActivity.json  thunderCollection.json  thunderclient.json
src/function/: Calculate.cs
src/model/: CircleModel.cs  GoldenRatio.cs  GridModel.cs  InverseTriangle.cs  RectangleModel.cs  SquareModel.cs  ThirdModel.cs  TriangleModel.cs
src/model/base/: BaseModel.cs
src/service/: CalculatorService.cs  GoldenRatioCalculateService.cs  ICalculatorService.cs  IGoldenRatioCalculateService.cs
test/: GoldenCalculatorTest.cs  GoldenCalculatorTest.csproj  Test-golden-ratio-calculator.csproj  TestCalculate.cs  TestCalculator.cs
test/coveragereport/: GoldenCalculator_Calculator.html  GoldenCalculator_CalculatorService.html  GoldenCalculator_Startup.html  index.htm  main.js
